*{
	padding: 0;
	margin: 0;
}

body{
	background: #f3f3f3;
	width: 100vw;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.menu {
    width: calc(100vw - 100px);
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background: #444;
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.text-name span {
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    color: #f3f3f3;
}



.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: calc(100vh - 130px);
}

.card-img {
    width: 300px;
    border-radius: 50px;
    margin-top: 50px;
    overflow: hidden;
}

.card-img img{
    width: 100%;
}

.card-text {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text p{
    margin-top: 30px;
    max-width: 500px;
    width: 80%;
}

.card_box {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.box{
    width: 150px;
    height: 50px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.nono{
    width: 100vw;
    height: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.name-cart{
    width: 200px;
    height: 280px;
    background: #6e6d6e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

.name-cart h3{
    margin-bottom: 20px;
    font-size: 23px;
}






.container-3{
    margin-top: 50px;
    margin-bottom: 50px;
}

.curak {
    width: 80vw;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    border-bottom: 3px solid #111;
    overflow: hidden;
}

.curak .c_1{
    width: 100%;
    min-height: 100px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
}

.curak .c_2{
    width: 100%;
    min-height: 100px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    font-size: 20px;
}

#znk_t{
    transform: rotate(330deg);
}


.container-6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

  

.container-6 .name-cart{
    width: 300px;

}

.name-menu{
    font-size: 25px;
    color: #f3f3f3;
    margin-left: 20px;
}
.name-menu-p{
    display: none;
}



.menu-p{
    margin-right: 30px;
    width: 50px;
    height: 50px;
    background: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: none;
}


@media(max-width: 1000px) {
    .name-menu{
        display: none;
    }
    .name-menu-p{
        display: block;
        font-size: 25px;
        color: #f3f3f3;
        margin-left: 20px;
    }
    .text-name{
        display: none;
    }
    .menu-p{
        display: flex;
    }
}



@media(min-width: 700px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        align-items: center;
        width: 100vw;
        height: calc(100vh - 130px);
        justify-content: space-evenly;
    }

}



.menu-p img{
    width: 30px;
    height: 30px;
}


.menu-au {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
    display: none;

}
.menu-au a {
    color: #f3f3f3;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;

    
}